In [3]:
import pandas as pd
import os
from collections import defaultdict
from geopy.distance import geodesic

In [4]:
df_in = pd.read_csv('metaData.csv')

In [5]:
csv_folder = r'C:\Users\manow\OneDrive\Desktop\CS_project\BUS'

In [6]:
df_in.columns

Index(['name', 'busNumber', 'startTime_iso', 'startTime_unix', 'endTime_iso',
       'endTime_unix', 'drivenDistance', 'busRoute', 'energyConsumption',
       'itcs_numberOfPassengers_mean', 'itcs_numberOfPassengers_min',
       'itcs_numberOfPassengers_max', 'status_gridIsAvailable_mean',
       'temperature_ambient_mean', 'temperature_ambient_min',
       'temperature_ambient_max'],
      dtype='object')

 ### 1. Extract all trips with busRoute 83:

In [7]:
trips_route_83 = df_in[df_in['busRoute'] == '83']
trips_route_83

,name,busNumber,startTime_iso,startTime_unix,endTime_iso,endTime_unix,drivenDistance,busRoute,energyConsumption,itcs_numberOfPassengers_mean,itcs_numberOfPassengers_min,itcs_numberOfPassengers_max,status_gridIsAvailable_mean,temperature_ambient_mean,temperature_ambient_min,temperature_ambient_max
154,B183_2020-03-03_04-42-38_2020-03-03_19-44-51,183,2020-03-03T04:42:38Z,1583210558,2020-03-03T19:44:51Z,1583264691,225047.90,83,1.544278e+09,23.47531,0,118,0.472180,280.5450,279.15,289.1500
155,B183_2020-03-06_04-53-23_2020-03-06_19-44-42,183,2020-03-06T04:53:23Z,1583470403,2020-03-06T19:44:42Z,1583523882,224512.30,83,1.631816e+09,17.41578,0,69,0.451028,279.8850,278.15,289.1500
157,B183_2020-03-09_14-16-13_2020-03-09_19-34-17,183,2020-03-09T14:16:13Z,1583763373,2020-03-09T19:34:17Z,1583782457,77824.36,83,5.406013e+08,23.18182,0,74,0.460099,281.0489,279.15,291.1500
158,B183_2020-03-10_04-50-03_2020-03-10_19-51-25,183,2020-03-10T04:50:03Z,1583815803,2020-03-10T19:51:25Z,1583869885,225095.80,83,1.692171e+09,20.96410,0,86,0.475233,279.8363,279.15,291.1500
159,B183_2020-03-12_04-56-41_2020-03-12_19-44-57,183,2020-03-12T04:56:41Z,1583989001,2020-03-12T19:44:57Z,1584042297,224181.20,83,1.145860e+09,17.21235,0,80,0.340882,287.3445,282.15,291.1500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1399,B208_2022-11-30_04-47-53_2022-11-30_19-50-22,208,2022-11-30T04:47:53Z,1669783673,2022-11-30T19:50:22Z,1669837822,223165.00,83,1.560888e+09,27.89066,2,100,0.456196,280.6948,279.15,293.1500
1400,B208_2022-12-01_05-19-41_2022-12-01_18-20-57,208,2022-12-01T05:19:41Z,1669871981,2022-12-01T18:20:57Z,1669918857,190196.00,83,1.418847e+09,26.03927,0,96,0.450413,279.7655,279.15,292.1500
1401,B208_2022-12-02_04-47-48_2022-12-02_19-40-01,208,2022-12-02T04:47:48Z,1669956468,2022-12-02T19:40:01Z,1670010001,224473.40,83,1.611150e+09,24.80384,2,91,0.438693,279.7888,279.15,291.1500
1405,B208_2022-12-07_05-13-02_2022-12-07_19-19-53,208,2022-12-07T05:13:02Z,1670389982,2022-12-07T19:19:53Z,1670440793,210041.60,83,1.536697e+09,28.78539,0,115,0.434858,279.5283,278.15,292.6655
1406,B208_2022-12-08_05-22-20_2022-12-08_18-39-15,208,2022-12-08T05:22:20Z,1670476940,2022-12-08T18:39:15Z,1670524755,190372.70,83,1.415700e+09,29.87940,0,102,0.439916,279.1724,277.15,292.1500

### 2. Extract all trips where busRoute is not a number:

In [8]:
non_numeric_bus_route_df = df_in[pd.to_numeric(df_in['busRoute'], errors='coerce').isna()]
non_numeric_bus_route_df

,name,busNumber,startTime_iso,startTime_unix,endTime_iso,endTime_unix,drivenDistance,busRoute,energyConsumption,itcs_numberOfPassengers_mean,itcs_numberOfPassengers_min,itcs_numberOfPassengers_max,status_gridIsAvailable_mean,temperature_ambient_mean,temperature_ambient_min,temperature_ambient_max
0,B183_2019-04-30_03-18-56_2019-04-30_08-44-20,183,2019-04-30T03:18:56Z,1556594336,2019-04-30T08:44:20Z,1556613860,77213.87,-,4.785852e+08,5.538860,0,20,0.740640,282.3780,281.15,293.15
3,B183_2019-05-03_02-50-21_2019-05-03_05-53-20,183,2019-05-03T02:50:21Z,1556851821,2019-05-03T05:53:20Z,1556862800,42565.48,-,2.819867e+08,1.685185,0,8,0.767122,282.4129,281.15,292.15
9,B183_2019-05-10_03-16-11_2019-05-10_18-51-37,183,2019-05-10T03:16:11Z,1557458171,2019-05-10T18:51:37Z,1557514297,210577.00,-,1.303391e+09,8.230483,0,43,0.740927,287.5623,282.15,293.15
10,B183_2019-05-13_03-10-23_2019-05-13_23-16-13,183,2019-05-13T03:10:23Z,1557717023,2019-05-13T23:16:13Z,1557789373,267033.80,-,1.647432e+09,7.891652,0,45,0.804191,284.6764,280.15,293.15
19,B183_2019-05-24_02-52-47_2019-05-24_22-35-11,183,2019-05-24T02:52:47Z,1558666367,2019-05-24T22:35:11Z,1558737311,263432.60,-,1.448057e+09,7.520249,0,44,0.761068,293.1440,283.15,299.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1373,B208_2022-10-21_22-38-32_2022-10-22_02-42-21,208,2022-10-21T22:38:32Z,1666391912,2022-10-22T02:42:21Z,1666406541,78567.16,N1,4.347766e+08,16.333330,0,45,0.431852,289.2550,288.15,296.15
1374,B208_2022-10-22_22-34-45_2022-10-23_02-29-59,208,2022-10-22T22:34:45Z,1666478085,2022-10-23T02:29:59Z,1666492199,73427.97,N2,3.997737e+08,17.710530,0,57,0.443358,287.3486,285.15,295.15
1394,B208_2022-11-25_23-35-16_2022-11-26_03-30-39,208,2022-11-25T23:35:16Z,1669419316,2022-11-26T03:30:39Z,1669433439,72911.26,N2,4.475534e+08,11.216670,1,32,0.465024,281.3884,280.15,293.15
1407,B208_2022-12-09_23-55-12_2022-12-10_03-24-28,208,2022-12-09T23:55:12Z,1670630112,2022-12-10T03:24:28Z,1670642668,59548.57,N1,4.519165e+08,20.105260,0,74,0.495739,279.4540,277.15,291.15
1408,B208_2022-12-10_23-34-46_2022-12-11_03-29-05,208,2022-12-10T23:34:46Z,1670715286,2022-12-11T03:29:05Z,1670729345,72293.83,N2,5.350956e+08,15.993200,0,52,0.459492,276.0036,273.15,291.15

### 3. For each (busNumber, busRoute) pair, determine the number of trips

In [9]:
trip_count_df = df_in.groupby(['busNumber', 'busRoute']).size().reset_index(name='trip_count')
trip_count_df

    busNumber busRoute  trip_count
0         183        -          11
1         183       31          12
2         183       32          12
3         183       33         130
4         183       46         104
5         183       72         114
6         183       83         441
7         183       N1          10
8         183       N2          19
9         183       N4          11
10        208       31           5
11        208       32          14
12        208       33          25
13        208       46          19
14        208       72          44
15        208       83         405
16        208       N1           6
17        208       N2          20
18        208       N4           7

### 4. For each trip, compute the ratio between the energy consumption and the average number of passengers

In [10]:
df_in['energy_passenger_ratio'] = df_in['energyConsumption'] / df_in['itcs_numberOfPassengers_mean']

In [11]:
df_in['energy_passenger_ratio']

0       8.640500e+07
1       1.214747e+07
2       7.342794e+07
3       1.673328e+08
4       2.613190e+07
            ...
1404    1.070215e+07
1405    5.338462e+07
1406    4.738047e+07
1407    2.247753e+07
1408    3.345769e+07
Name: energy_passenger_ratio, Length: 1409, dtype: float64

### 5. For each station (itcs_stopName), determine the average number of passengers

In [12]:
passenger_data = defaultdict(lambda: {'total_passengers': 0, 'stop_count': 0})

for file in os.listdir(csv_folder): 
    if file.endswith('.csv'): 
        file_path = os.path.join(csv_folder, file) 
        
df = pd.read_csv(file_path, usecols=['itcs_stopName', 'itcs_numberOfPassengers'])

stop_group = df.groupby('itcs_stopName')['itcs_numberOfPassengers'].agg(['sum', 'count']) 

for stop, row in stop_group.iterrows(): 
    passenger_data[stop]['total_passengers'] += row['sum'] 
    passenger_data[stop]['stop_count'] += row['count'] 

average_passengers_per_stop = {stop: data['total_passengers'] / data['stop_count'] 
                               for stop, data in passenger_data.items()} 

average_passengers_df = pd.DataFrame.from_dict(average_passengers_per_stop, orient='index', columns=['average_passengers']) 
average_passengers_df.sort_index(inplace=True)

C:\Users\manow\AppData\Local\Temp\ipykernel_2408\3481908412.py:15: RuntimeWarning: invalid value encountered in scalar divide
  average_passengers_per_stop = {stop: data['total_passengers'] / data['stop_count']

In [13]:
average_passengers_df

                                average_passengers
-                                              NaN
Zürich, Bahnhof Affoltern                 2.666667
Zürich, Birchdörfli                      17.800000
Zürich, Bucheggplatz                     23.200000
Zürich, Bäckeranlage                     17.200000
Zürich, Einfangstrasse                   14.200000
Zürich, Friesenberg                      19.750000
Zürich, Friesenbergstrasse               17.500000
Zürich, Fronwald                          3.333333
Zürich, Glaubtenstrasse                  16.000000
Zürich, Goldbrunnenplatz                 19.750000
Zürich, Güterbahnhof                     11.000000
Zürich, Hardplatz                         8.000000
Zürich, Hegianwandweg                    12.000000
Zürich, Helvetiaplatz                    22.000000
Zürich, Herdernstrasse                    1.000000
Zürich, Holzerhurd                        9.000000
Zürich, Hungerbergstrasse                 8.000000
Zürich, Höfliweg                         19.500000
Zürich, Im Hagacker                      14.500000
Zürich, Kernstrasse                      21.000000
Zürich, Laubegg                           6.000000
Zürich, Limmatplatz                      28.400000
Zürich, Lägernstrasse                    23.800000
Zürich, Militär-/Langstrasse             19.600000
Zürich, Neuaffoltern                     16.400000
Zürich, Nordstrasse                      27.600000
Zürich, Radiostudio                      20.600000
Zürich, Rotbuchstrasse                   26.200000
Zürich, Röntgenstrasse                   20.400000
Zürich, Saalsporthalle                    5.000000
Zürich, Schwandenholz                     2.666667
Zürich, Sihlcity                          4.500000
Zürich, Strassenverkehrsamt               9.750000
Zürich, Uetlihof                          8.000000
Zürich, Unteraffoltern                    3.333333
Zürich, Waidhof                           1.000000
Zürich, Zehntenhausplatz                  8.600000
Zürich, Zwinglihaus                      18.250000
Zürich,Kalkbreite/Bhf.Wiedikon           22.000000

### 6. For each station, determine the buses that have stopped there at least once.

In [14]:
file_to_bus = dict(zip(df_in['name'], df_in['busNumber']))

stops_to_buses = defaultdict(set)

for file in os.listdir(csv_folder): 
    if file.endswith('.csv'): 
        bus_number = file_to_bus.get(file.split('.')[0], None) 
        if bus_number is not None: 
            file_path = os.path.join(csv_folder, file) 
            df = pd.read_csv(file_path, usecols=['itcs_stopName']) 
            for stop in df['itcs_stopName'].unique(): 
                stops_to_buses[stop].add(bus_number) 
                
stops_to_buses_df = pd.DataFrame([(stop, list(buses)) for stop, buses in stops_to_buses.items()], columns=['StopName', 'Buses'])

In [15]:
stops_to_buses_df

                   StopName       Buses
0                         -  [208, 183]
1    Zürich, Herdernstrasse  [208, 183]
2         Zürich, Hardplatz  [208, 183]
3      Zürich, Güterbahnhof  [208, 183]
4      Zürich, Bäckeranlage  [208, 183]
..                      ...         ...
145  Zürich, Unteraffoltern  [208, 183]
146   Zürich, Schwandenholz  [208, 183]
147         Zürich, Waidhof  [208, 183]
148      Zürich, Zwielplatz  [208, 183]
149          Zürich, Wartau  [208, 183]

[150 rows x 2 columns]

### 7. For each station, determine the buses that have stopped there at least ten times.

In [16]:
stops_to_buses_counts = defaultdict(lambda: defaultdict(int)) 

for file in os.listdir(csv_folder): 
    if file.endswith('.csv'): 
        bus_number = file_to_bus.get(file.split('.')[0], None) 
        if bus_number is not None: 
            file_path = os.path.join(csv_folder, file)
            df = pd.read_csv(file_path, usecols=['itcs_stopName']) 
            for stop in df['itcs_stopName']: 
                stops_to_buses_counts[stop][bus_number] += 1 
                
stops_to_buses_min_10 = {stop: [bus for bus, count in buses.items() if count >= 10] 
                         for stop, buses in stops_to_buses_counts.items()} 

stops_to_buses_min_10_df = pd.DataFrame([(stop, ', '.join(map(str, buses))) for stop, buses in stops_to_buses_min_10.items()], 
                                        columns=['StopName', 'Buses'])

In [17]:
stops_to_buses_min_10_df

                   StopName     Buses
0                         -  183, 208
1    Zürich, Herdernstrasse  183, 208
2         Zürich, Hardplatz  183, 208
3      Zürich, Güterbahnhof  183, 208
4      Zürich, Bäckeranlage  183, 208
..                      ...       ...
145  Zürich, Unteraffoltern  183, 208
146   Zürich, Schwandenholz  183, 208
147         Zürich, Waidhof  183, 208
148      Zürich, Zwielplatz       183
149          Zürich, Wartau       183

[150 rows x 2 columns]

### 9. For each (route, bus) pair, compute the ratio between the overall energy consumption and the overall driven distance

In [18]:
df_in['busRoute'] = df_in['busRoute'].astype(str)

In [19]:
route_bus_ratio = df_in.groupby(['busNumber', 'busRoute']).apply(lambda x: x['energyConsumption'].sum() /x['drivenDistance'].sum()).reset_index(name='energy_to_distance_ratio')

C:\Users\manow\AppData\Local\Temp\ipykernel_2408\2824582405.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  route_bus_ratio = df_in.groupby(['busNumber', 'busRoute']).apply(lambda x: x['energyConsumption'].sum() /x['drivenDistance'].sum()).reset_index(name='energy_to_distance_ratio')

In [20]:
route_bus_ratio

    busNumber busRoute  energy_to_distance_ratio
0         183        -               6230.233181
1         183       31               6086.891785
2         183       32               6174.585331
3         183       33               5970.747507
4         183       46               5631.035959
5         183       72               5899.029643
6         183       83               5844.977154
7         183       N1               5980.920966
8         183       N2               5701.850332
9         183       N4               6154.986937
10        208       31               5290.862713
11        208       32               5491.247671
12        208       33               5639.244537
13        208       46               5583.110707
14        208       72               5410.318878
15        208       83               5819.638891
16        208       N1               5640.061883
17        208       N2               5405.152963
18        208       N4               6067.190112

### 10. Starting from the results of the previous point, for each route compute the buses with max and min energy ratio, and save the difference between these ratios in a dataframe.

In [22]:
energy_ratio_minmax = route_bus_ratio.groupby('busRoute').apply(
                                              lambda x: pd.DataFrame({
                                                  'busRoute': [x['busRoute'].iloc[0]],
                                                  'min_busNumber': [x.loc[x['energy_to_distance_ratio'].idxmin(), 'busNumber']],
                                                  'min_ratio': [x['energy_to_distance_ratio'].min()],
                                                  'max_busNumber': [x.loc[x['energy_to_distance_ratio'].idxmax(), 'busNumber']],
                                                  'max_ratio': [x['energy_to_distance_ratio'].max()],
                                                  'ratio_difference': [x['energy_to_distance_ratio'].max() - x['energy_to_distance_ratio'].min()]
                                              })).reset_index(drop=True)

C:\Users\manow\AppData\Local\Temp\ipykernel_2408\2635113139.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  energy_ratio_minmax = route_bus_ratio.groupby('busRoute').apply(

In [23]:
energy_ratio_minmax

,busRoute,min_busNumber,min_ratio,max_busNumber,max_ratio,ratio_difference
0,-,183,6230.233181,183,6230.233181,0.000000
1,31,208,5290.862713,183,6086.891785,796.029072
2,32,208,5491.247671,183,6174.585331,683.337660
3,33,208,5639.244537,183,5970.747507,331.502969
4,46,208,5583.110707,183,5631.035959,47.925252
5,72,208,5410.318878,183,5899.029643,488.710765
6,83,208,5819.638891,183,5844.977154,25.338263
7,N1,208,5640.061883,183,5980.920966,340.859083
8,N2,208,5405.152963,183,5701.850332,296.697369
9,N4,208,6067.190112,183,6154.986937,87.796825

### 11. Find the bus maximizing the difference computed in the previous point.

In [24]:
max_diff_row = energy_ratio_minmax.loc[energy_ratio_minmax['ratio_difference'].idxmax()]

In [25]:
max_diff_bus = max_diff_row['max_busNumber']

In [26]:
max_diff_bus

np.int64(183)

### 12. Extract the rows of the details such that the gnss_altitude differs from the value in the preceding row. Store also the difference in the variable altitude_variation.

In [27]:
filtered_dataframes = []

for file in os.listdir(csv_folder):
    if file.endswith('.csv'):
        file_path = os.path.join(csv_folder, file)

        df = pd.read_csv(file_path, usecols=['gnss_altitude'])

        df['altitude_variation'] = df['gnss_altitude'].diff()

        filtered_df = df[df['altitude_variation'] != 0].copy()

        if not filtered_df.empty:
            filtered_df['file'] = file  # Aggiungo una colonna per il nome del file
            filtered_dataframes.append(filtered_df)

final_filtered_df = pd.concat(filtered_dataframes)

In [28]:
final_filtered_df

,gnss_altitude,altitude_variation,file
0,NaN,NaN,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv
1,NaN,NaN,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv
2,NaN,NaN,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv
3,NaN,NaN,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv
4,NaN,NaN,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv
...,...,...,...
14055,410.1916,0.0888,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
14056,410.8726,0.6810,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
14057,NaN,NaN,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
14058,NaN,NaN,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
14059,NaN,NaN,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv

### 13. For each details dataset, compute the sum of the absolute value (i.e. the sign is not considered) of altitude_variation.

In [29]:
altitude_variation_sums_df = final_filtered_df.groupby('file')['altitude_variation'].apply(lambda x: x.abs().sum()).reset_index() 
altitude_variation_sums_df.columns = ['file', 'total_altitude_variation']

In [30]:
altitude_variation_sums_df

,file,total_altitude_variation
0,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv,184.7389
1,B183_2019-04-30_13-22-07_2019-04-30_17-54-02.csv,3896.8300
2,B183_2019-05-01_05-58-51_2019-05-01_22-32-30.csv,637.4071
3,B183_2019-05-03_02-50-21_2019-05-03_05-53-20.csv,4074.4802
4,B183_2019-05-03_15-41-57_2019-05-03_23-06-24.csv,13325.9491
...,...,...
1404,B208_2022-12-06_14-43-49_2022-12-06_18-22-52.csv,2300.3956
1405,B208_2022-12-07_05-13-02_2022-12-07_19-19-53.csv,8617.6752
1406,B208_2022-12-08_05-22-20_2022-12-08_18-39-15.csv,8022.7330
1407,B208_2022-12-09_23-55-12_2022-12-10_03-24-28.csv,2748.4226
1408,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv,3247.2228

### 14. For each month of the year, compute the average ambient temperature

In [31]:
df_in['startTime_iso'] = pd.to_datetime(df_in['startTime_iso'])

In [32]:
df_in['month'] = df_in['startTime_iso'].dt.month
average_temp_month = df_in.groupby('month')['temperature_ambient_mean'].mean().reset_index()

In [33]:
average_temp_month

    month  temperature_ambient_mean
0       1                278.958474
1       2                280.529928
2       3                283.319157
3       4                286.608216
4       5                290.051582
5       6                296.143297
6       7                297.376967
7       8                295.847943
8       9                292.362038
9      10                287.714072
10     11                281.884420
11     12                279.381561

### 15. For each bus compute the total time when the halt brake is active and the total time when the park brake is active. Compute also the ratio between those two times.

In [34]:
brake_times = {} 

for file in os.listdir(csv_folder): 
    if file.endswith('.csv'): 
        bus_number = file_to_bus.get(file.split('.')[0], None) 
        if bus_number is not None: 
            file_path = os.path.join(csv_folder, file) 
            df = pd.read_csv(file_path, usecols=['time_unix', 'status_haltBrakeIsActive', 'status_parkBrakeIsActive']) 
            df = df.sort_values('time_unix') 
            df['time_diff'] = df['time_unix'].diff().fillna(0) 
            halt_brake_time = df.loc[df['status_haltBrakeIsActive'] == 1, 'time_diff'].sum() 
            park_brake_time = df.loc[df['status_parkBrakeIsActive'] == 1, 'time_diff'].sum() 
            brake_times[bus_number] = { 'halt_brake_time': halt_brake_time, 
                                       'park_brake_time': park_brake_time, 
                                       'ratio': halt_brake_time / park_brake_time if park_brake_time != 0 else None } 
brake_times_df = pd.DataFrame.from_dict(brake_times, orient='index').reset_index() 
brake_times_df.columns = ['bus_number', 'halt_brake_time', 'park_brake_time', 'ratio']

In [35]:
brake_times_df

   bus_number  halt_brake_time  park_brake_time     ratio
0         183          19675.0           4401.0  4.470575
1         208           4203.0           1761.0  2.386712

### 16. For each pair of stops that are consecutive in at least a trip, compute the average speed achieved when going from the first to the second stop.

In [36]:
stop_pairs_speed = []

# Funzione per calcolare la velocità media tra due fermate consecutive
def calculate_average_speed(row):

    dist_1 = (row['gnss_latitude'], row['gnss_longitude'])
    dist_2 = (row['gnss_latitude_next'], row['gnss_longitude_next'])
    distance = geodesic(dist_1, dist_2).km


    time_diff = (row['time_unix_next'] - row['time_unix']) / 3600  # da secondi a ore
   

    if time_diff > 0:
        return distance / time_diff
    else:
        return None


for file in os.listdir(csv_folder):
    if file.endswith('.csv'):
        file_path = os.path.join(csv_folder, file)

        
        df = pd.read_csv(file_path, usecols=['itcs_stopName', 'time_unix', 'gnss_latitude', 'gnss_longitude'])

        
        df.dropna(subset=['itcs_stopName', 'time_unix', 'gnss_latitude', 'gnss_longitude'], inplace=True)

        
        df.sort_values('time_unix', inplace=True)

        # Creare le colonne shiftate per rappresentare le fermate successive
        df['itcs_stopName_next'] = df['itcs_stopName'].shift(-1)
        df['time_unix_next'] = df['time_unix'].shift(-1)
        df['gnss_latitude_next'] = df['gnss_latitude'].shift(-1)
        df['gnss_longitude_next'] = df['gnss_longitude'].shift(-1)

        
        df_filtered = df[df['itcs_stopName'] != df['itcs_stopName_next']].dropna()

        
        df_filtered['average_speed_kmh'] = df_filtered.apply(calculate_average_speed, axis=1)

        # Aggiungere il nome del file per riferimenti
        df_filtered['file'] = file


        stop_pairs_speed.append(df_filtered[['itcs_stopName', 'itcs_stopName_next', 'average_speed_kmh', 'file']])

final_df = pd.concat(stop_pairs_speed, ignore_index=True)

In [37]:
final_df

,itcs_stopName,itcs_stopName_next,average_speed_kmh,file
0,-,"Zürich, Herdernstrasse",0.039807,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv
1,"Zürich, Herdernstrasse",-,0.089483,B183_2019-04-30_03-18-56_2019-04-30_08-44-20.csv
2,-,"Zürich, Kienastenwies",0.000000,B183_2019-04-30_13-22-07_2019-04-30_17-54-02.csv
3,"Zürich, Kienastenwies",-,0.000000,B183_2019-04-30_13-22-07_2019-04-30_17-54-02.csv
4,-,"Zürich, Zweiackerstrasse",0.040071,B183_2019-04-30_13-22-07_2019-04-30_17-54-02.csv
...,...,...,...,...
871600,"Zürich, Fronwald",-,0.684177,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
871601,-,"Zürich, Unteraffoltern",0.588619,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
871602,"Zürich, Unteraffoltern",-,0.588619,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
871603,-,"Zürich, Schwandenholz",0.802405,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv
871604,"Zürich, Schwandenholz",-,0.761346,B208_2022-12-10_23-34-46_2022-12-11_03-29-05.csv

In [38]:
grouped_speed_df = final_df.groupby(['itcs_stopName', 'itcs_stopName_next'])['average_speed_kmh'].mean().reset_index()

In [39]:
grouped_speed_df

,itcs_stopName,itcs_stopName_next,average_speed_kmh
0,-,"Zürich, Albisrank",0.040057
1,-,"Zürich, Albisriederplatz",0.027387
2,-,"Zürich, Altes Krematorium",0.083983
3,-,"Zürich, Bahnhof Affoltern",0.049389
4,-,"Zürich, Bahnhof Altstetten",0.070771
...,...,...,...
293,"Zürich, Zentrum Witikon",-,0.048195
294,"Zürich, Zweiackerstrasse",-,0.194187
295,"Zürich, Zwielplatz",-,0.036584
296,"Zürich, Zwinglihaus",-,0.038905
297,"Zürich,Kalkbreite/Bhf.Wiedikon",-,0.038108